<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Restored - Mobile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

   <header class="header">
    <div class="logo-container">
        <img src="simplylogo.svg" alt="Simply Restored Logo" class="main-logo">
    </div>
    
    <div class="menu-button">
        <div class="menu-circle">
            <span></span>
            <span></span>
        </div>
    </div>
    </header>

    <br></br>

    <main>
        <section class="hero">
    <h1>Come as you are.<br>Healing starts here.</h1>
    <p class="hero-sub">Professional counseling rooted in<br>empathy and understanding</p>
    <p class="credentials"><strong>Abi Simmons, LMSW</strong> &nbsp;|&nbsp; <strong>Zeeland, MI.</strong></p>
    
    <div class="cta-stack">
        <button class="btn btn-filled"><a href="https://abi-simmons.clientsecure.me">Schedule an appointment</a></button>
        <button class="btn btn-outline">About Simply Restored</button>
    </div>
    
    <div class="illustration-container">
        <img src="Building.svg" alt="Simply Restored Building" class="hero-svg">
    </div>
        </section>

<div class="global-wave-container">
    <svg viewBox="0 0 500 200" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M-20,80 C 100,20 150,180 300,100 C 400,50 480,150 520,100" 
              fill="transparent" 
              stroke="#465147" 
              stroke-width="38" 
              stroke-linecap="round"/>
    </svg>
</div>



<section class="meet-abi">
    <div class="meet-content">
        <h2 class="section-title">Meet Abi Simmons</h2>
        <p class="subtitle">Clinical Social Work / Therapist, LMSW</p>
        
        <div class="carousel-container">
    <div class="carousel-viewport">
        <div class="profile-card">
            <img src="Abi.jpg" alt="Abi Simmons" class="abi-img">
        </div>

        <div class="side-card">
            <p>Hi, I'm Abi Simmons. I'm a therapist who believes...</p>
        </div>

        <div class="side-card">
            <p>...a therapist believes healing happens when you feel safe...</p>
        </div>
    </div>
</div>

        <p class="as-seen">As seen on <span class="psych-link">Psychology Today</span></p>

        <div class="cta-stack">
            <button class="btn btn-filled">View services</button>
            <button class="btn btn-outline">Learn more about Abi</button>
        </div>
    </div>

        <section class="services">
            <h2 class="section-title">Services provided<br>for <em>you.</em></h2>
            
            <div class="service-list">
                <div class="service-card">
                    <div class="icon-square"><img src="person.svg" alt="Coaching Icon" class="coaching-icon"></div>
                    <div class="service-info">
                        <h3>Therapy</h3>
                        <p>At Simply Restored, therapy is about restoring connection — within yourself, your relationships, and your family.</p>
                    </div>
                    <div class="arrow-btn">›</div>
                </div>

                <div class="service-card">
                    <div class="icon-square"> <img src="hand.svg" alt="Coaching Icon" class="coaching-icon"></div>
                    <div class="service-info">
                        <h3>Mediation</h3>
                        <p>Short-term, goal focused support process focused on resolving specific issues, improving communication, and reaching practical agreements in a neutral setting.</p>
                    </div>
                    <div class="arrow-btn">›</div>
                </div>

                <div class="service-card">
                    <div class="icon-square">
                        <img src="calendar.svg" alt="Coaching Icon" class="coaching-icon">
                    </div>
                    <div class="service-info">
                        <h3>Coaching</h3>
                        <p>Life coaching is a forward-focused, goal-oriented service designed to support clarity, growth, and intentional change. Coaching focuses on the present and future, helping clients identify goals, build skills, and take actionable steps toward the life they want.</p>
                    </div>
                    <div class="arrow-btn">›</div>
                </div>
            </div>

            <div class="service-footer">
                <button class="btn btn-filled">Book an appointment</button>
                <p class="fine-print">or</p>
                <a href="#" class="insurance-link">View accepted insurance and rates</a>
            </div>
        </section>

        <section class="faq">
    <h2 class="section-title">All the A's to your Q's!</h2>
    
    <div class="faq-container">
        <div class="faq-card">
            <p class="faq-text">What is the address to Simply Restored?</p>
            <div class="faq-icon-box">
                <span class="chevron">▼</span>
            </div>
        </div>

        <div class="faq-card">
            <p class="faq-text">What insurance do you accept?</p>
            <div class="faq-icon-box">
                <span class="chevron">▼</span>
            </div>
        </div>

        <div class="faq-card">
            <p class="faq-text">Do I need to know what to talk about before my first session?</p>
            <div class="faq-icon-box">
                <span class="chevron">▼</span>
            </div>
        </div>

        <div class="faq-card">
            <p class="faq-text">How long is a session and how often do we meet?</p>
            <div class="faq-icon-box">
                <span class="chevron">▼</span>
            </div>
        </div>
    </div>

    <div class="inquiry-section">
        <div class="faq-icon-box inquiry-sq">?</div>
        <h3>Still have questions?</h3>
        <p>Contact us via email or phone.</p>
        <button class="btn btn-filled">Send inquiry</button>
    </div>
    </section>
    </main>

    <footer class="dark-footer"></footer>

</body>
</html>