/* Mobile-only architecture */
@media only screen and (max-width: 768px) {
    :root {
        --dark-green: #3A4D44;
        --light-sage: #d6ded1;
        --bg-white: #ffffff;
        --text-black: #1a1a1a;
        --text-grey: #666666;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', sans-serif;
        color: var(--text-black);
        background-color: #f9f9f9;
        line-height: 1.4;
        
    }

    /* Header */
    /* The Header container handles the positioning */
    /* --- FIXED HEADER ARCHITECTURE --- */
    /* --- CLEANED HEADER & LOGO --- */
    .header {
    width: 100%;
    padding: 30px 20px; /* Increased padding to give logo breathing room */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    position: relative;
    z-index: 100; /* Stays above hero */
    overflow: visible !important;
    }

    .logo-container {
    max-width: 220px; /* Increased to prevent word-wrapping */
    text-align: left;
    overflow: visible !important;
    }

    .logo {
    font-family: 'Playfair Display', serif;
    font-size: 26px; /* Slightly larger */
    font-weight: 700;
    line-height: 1.3; /* Vital for script fonts like 'Restored' */
    display: block;
    color: var(--text-black);
    white-space: nowrap; /* Prevents the logo from splitting into two lines */
    }

    /* Ensure the hero doesn't overlap the logo */
    .hero {
    margin-top: 0;
    padding-top: 40px; 
    position: relative;
    z-index: 1;
    }

    /* If the logo is an image, ensure it doesn't get clipped */
    .logo-container img {
    width: 100%;
    height: auto;
    display: block;
    overflow: visible;
    }

    .menu-circle {
     z-index: 10000; /* Keeps menu toggle above any stray curves */
    }

    /* Ensure the Hero section doesn't try to overlap the header */
    .hero {
        padding-top: 20px; 
        text-align: center;
    }

    .hero-svg {
        width: 100%;
        height: auto; /* Ensures the SVG doesn't distort */
        max-width: 450px; /* Prevents it from getting too large on tablets */
        display: block;
    }


    .profile-box {
        width: 240px;
        height: 340px;
        background-color: #e0e0e0;
        border: 1px solid #ccc;
        border-radius: 24px;
        margin: 0 auto 15px;
    }
    .menu-circle {
        width: 38px;
        height: 38px;
        border: 1px solid #ccc;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }

    .menu-circle span {
        width: 16px;
        height: 1px;
        background: #000;
    }

    /* Typography */
    h1 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 15px;
        letter-spacing: -0.5px;
    }

    .section-title {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 8px;
    }

    .section-title em {
        font-family: 'Playfair Display', serif;
    }

    .subtitle, .hero-sub {
        font-size: 14px;
        color: var(--text-grey);
        margin-bottom: 10px;
        text-align: center;
    }

    .credentials {
        font-size: 13px;
        margin-bottom: 30px;
    }

    /* Placeholders */
    .placeholder-box {
        background-color: #e0e0e0;
        border: 1px solid #ccc;
        margin: 0 auto;
    }

    .illustration-box {
        width: 100%;
        height: 180px;
        margin-top: 30px;
        background: repeating-linear-gradient(45deg, #e0e0e0, #e0e0e0 10px, #d8d8d8 10px, #d8d8d8 20px);
    }

    .illustration-container {
        width: 100%;
        margin-top: 40px;
        padding: 0; /* Remove padding to let the illustration hit the edges if needed */
        display: flex;
        justify-content: center;
    }

    .profile-box {
        width: 240px;
        height: 340px;
        border-radius: 24px;
        margin-bottom: 15px;
    }

    /* Buttons */
    .cta-stack {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 0 20px;
    }
    .cta-stack a {
        text-decoration: none;
        color: white;
    }

    .btn {
        width: 100%;
        max-width: 280px;
        padding: 14px;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        border: none;
        cursor: pointer;
    }

    .btn-filled {
        background-color: var(--dark-green);
        color: white;
    }

    .btn-outline {
        background: transparent;
        border: 1px solid #000;
        color: #000;
    }

    /* Sections */
    section {
        padding: 60px 20px;
        text-align: center;
    }

    /* The Curved SVG Line */
    .curved-divider {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200px; /* Adjust height of the curve area */
        z-index: 1;
    }

    .curved-divider svg {
        width: 100%;
        height: 100%;
    }

    .meet-abi {
        position: relative;
        background-color: #f8f9f8;
        padding-bottom: 60px;
        /* Keeps the thick stroke from bleeding into other sections */
        overflow: hidden; 
    }

    .wave-container {
        position: absolute;
        top: -35px;
        left: 0;
        width: 100%;
        height: 250px;
        /* Ensures it sits behind the text and photo */
        z-index: 1; 
        /* Match the slight tilt from your image */
        transform: translateY(-20px); 
    }

    .global-wave-container {
    position: absolute;
    top: 700px; /* Adjust this number to move the wave up or down across the sections */
    left: 0;
    width: 100%;
    height: 300px;
    z-index: 10; /* High number to stay on top of backgrounds */
    pointer-events: none; /* Allows users to still click buttons underneath the curve */
    }

    .global-wave-container svg {
    width: 100%;
    height: 100%;
    }

    .meet-abi, .services {
    position: relative;
    overflow: visible !important; /* This prevents the sections from 'cutting' the curve */
    }

    .meet-content {
        position: relative;
        /* Pushes content above the green line layer */
        z-index: 2; 
        padding-top: 130px; 
    }

    .meet-content, .services-inner {
    position: relative;
    z-index: 11; /* Slightly higher than the wave's z-index */
    }

    .section-title {
        font-family: 'Inter', sans-serif;
        font-size: 28px;
        font-weight: 800;
        letter-spacing: -0.5px;
        margin-bottom: 4px;
    }

    .subtitle {
        font-size: 14px;
        color: #666;
        margin-bottom: 30px;
    }

  
    /* 1. This container holds the window */
    .carousel-container {
        width: 100%;
        overflow: hidden; /* Clips the cards that are off-screen */
        padding: 20px 0;
    }

    /* 2. This viewport is the actual track you swipe on */
    .carousel-viewport {
        display: flex;
        flex-direction: row; /* Ensures they stay side-by-side */
        flex-wrap: nowrap;   /* CRITICAL: Prevents cards from stacking or overlapping */
        overflow-x: auto;    /* Enables horizontal swiping */
        scroll-snap-type: x mandatory;
        gap: 20px;
        padding: 0 10%;      /* Gives space for the side cards to peek in */
        -webkit-overflow-scrolling: touch;
    }

    /* Hide the ugly scrollbar */
    .carousel-viewport::-webkit-scrollbar {
        display: none;
    }

    /* 3. CRUCIAL: The cards must NOT shrink */
    .side-card, .profile-card {
        flex: 0 0 80%;       /* 0 grow, 0 shrink, 80% width */
        scroll-snap-align: center;
        min-height: 400px;
        position: relative;  /* Ensures no absolute positioning is causing overlap */
    }

    /* Photo specific styles */
    .abi-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 40px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    /* Side text card styles */
    .side-card {
        background: #fff;
        padding: 30px 20px;
        border-radius: 40px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        font-size: 13px;
        text-align: left;
    }





    .side-card.left { margin-left: -100px; } /* Pulls card partially off-screen */
    .side-card.right { margin-right: -100px; }

    /* Center Profile Card */

    /* Typography & Buttons */
    .as-seen {
        font-size: 13px;
        margin-bottom: 25px;
    }

    .psych-link {
        color: #2b6cb0;
        font-weight: 700;
    }

    .cta-stack {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .as-seen {
        font-size: 12px;
        margin-bottom: 25px;
    }

    .psych-link {
        color: #2b6cb0;
        font-weight: 700;
    }

    /* Service Cards */
    .services {
        background-color: white;
        width: 100vw; 
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    top: 50px;
    }

    .service-card {
        display: flex;
        align-items: center;
        background: white;
        padding: 15px;
        margin-bottom: 12px;
        border-radius: 12px;
        text-align: left;
        box-shadow: 0 2px 4px rgba(0,0,0,0.02);
    }
    .service-card .icon-square img {
        width: 50px;
        height: 50px;
    }

    .icon-square {
        background-color: #C6D6B1;
        min-width: 60px;
        height: 60px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        margin-right: 15px;
    }

    .service-info h3 {
        font-size: 18px;
        margin-bottom: 4px;
    }

    .service-info p {
        font-size: 11px;
        color: #777;
        line-height: 1.3;
    }

    .arrow-btn {
        margin-left: auto;
        color: #ccc;
        font-size: 28px;
        padding-left: 10px;
    }

    .service-footer {
        margin-top: 30px;
    }

    .fine-print {
        font-size: 12px;
        margin: 8px 0;
        color: #999;
    }

    .insurance-link {
        font-size: 12px;
        color: var(--text-black);
        text-decoration: underline;
    }

    /* FAQ */
    .faq-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 95%;
    max-width: 500px; /* Adjust this to match your overall site width */
    margin: 30px auto;
    }

    .faq-card {
    background-color: #ffffff;
    border-radius: 10px; /* High rounding */
    padding: 12px 12px 12px 25px; /* Large left padding for text */
    display: flex;
    align-items: center;
    justify-content: space-between; /* Pushes icon to the right */
    }

    .faq-text {
    flex: 1;
    margin: 0;
    text-align: left;
    font-weight: 600;
    color: #1a1a1a;
    font-size: 15px;
    }

    .faq-icon-box {
    width: 48px !important;
    height: 48px !important;
    min-width: 48px !important; /* This prevents the "skinny" look */
    background-color: #C6D6B1 !important; /* Your sage green */
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0; /* Important: prevents text from squishing the box */
    margin-left: 15px;
    }

    .inquiry-sq {
    margin: 0 auto 15px !important; /* Centers the square above the text */
    font-size: 20px;
    font-weight: bold;
    }
    .faq {
        background-color: var(--bg-grey);
    }
    .chevron {
    font-size: 12px;
    color: #2c2c2c;
    }

    .faq-list {
        margin: 30px 0;
    }

    .faq-item {
        background: white;
        padding: 16px;
        margin-bottom: 10px;
        border-radius: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        font-size: 14px;
        font-weight: 600;
    }

    .chevron-box {
        background-color: var(--light-sage);
        color: var(--dark-green);
        width: 28px;
        height: 28px;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }

    .icon-placeholder {
        width: 60px;
        height: 60px;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        margin-bottom: 15px;
    }

    .inquiry-section h3 {
        margin-bottom: 5px;
    }

    .inquiry-section p {
        font-size: 14px;
        color: #777;
        margin-bottom: 20px;
    }

    .dark-footer {
        height: 120px;
        background-color: var(--dark-green);
    }
}

/* Hide content on desktop for "mobile only" effect */
@media only screen and (min-width: 769px) {
    body {
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
    }
   
    header, main, footer { display: none; }
}